/* TUTOR CARDS*/

.inputError{
    color: rgb(255, 127, 127);
}

.tutorcard{
    margin-bottom: 16px; 
    padding: 10px;
    margin-right: 0;
}

.card {
    color: black;
    height: 100%;
    box-shadow: 0px 1px 10px rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 18px;
    /*border: solid white 8px !important;*/
}

.col-md-auto{
    padding-left: 0;
}

.card img {
    height: auto !important;
    /*border: solid #000 1px !important;*/
    border-radius: 8px;
    width: 8em;
    aspect-ratio: 3 / 4;
    object-fit: cover;
    image-rendering: crisp-edges;
}

.card p{
    text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    text-align: justify;
    padding-right: 8px !important;
}
.card-name{
    margin-top: -8px;
    font-size: 28px;
    font-weight: 600;
    text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    text-align: left !important;
    margin-bottom: 0;
}
.badge-container{
    text-align: left !important;
    line-height: 1.6;
    margin-bottom: 4px;
}

.badge {
    vertical-align: middle;
    font-size: 12px;
}
.badge-matematyka {
    background-color: #0078ed !important;
}
.badge-all {
    background-color: #0078ed !important;
}
.badge-angielski {
    background-color: #37ae0f !important;
}
.badge-polski {
    background-color: #ffbf00 !important;
}
.badge-chemia {
    background-color: #e30b5c !important;
}



.rezerw-button {
    position:absolute !important; 
    right: -1px !important; 
    bottom: -1px !important; 
    border-radius: 16px 0 16px 0 !important;
    font-size: 20px !important;
    font-weight: bold !important;
    box-shadow: 0px 1px 10px rgba(0,120,237, 0.5) !important;
    background-color: rgba(0,120,237, 1) !important;
    transition: 0.2s;
}
.rezerw-button:hover {
    text-shadow: 0 0 2px white;
    transition: 0.2s;

}
.rezerw-button .disable {
    background-color: rgb(82, 82, 82) !important;
}




.grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
    overflow-x: auto; /* Dodanie przewijania w poziomie */
    white-space: nowrap; /* Zapobiega zawijaniu kolumn */
}

.grid-container>* {
    padding: 5px;
    font-size: 0.95em;
}


.grid-top {
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    background-color: #81cfff;
}


.grid-item:nth-child(14n+1),
.grid-item:nth-child(14n+2),
.grid-item:nth-child(14n+3),
.grid-item:nth-child(14n+4),
.grid-item:nth-child(14n+5),
.grid-item:nth-child(14n+6),
.grid-item:nth-child(14n+7) {
    background-color: #81cfff;
  }
  
.grid-item:nth-child(14n+8),
.grid-item:nth-child(14n+9),
.grid-item:nth-child(14n+10),
.grid-item:nth-child(14n+11),
.grid-item:nth-child(14n+12),
.grid-item:nth-child(14n+13),
.grid-item:nth-child(14n+14) {
    background-color: #a0dbff;
  }

.time-button{
    /* border: 2px solid rgb(0, 0, 0); */
    border-radius: 3px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    min-width: 6em;
    min-height: 3em;
    text-align: center; 
    transition: 0.2s;
    cursor: pointer;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.unavailable {
    background: rgb(20, 20, 20);
    cursor: default;
}

.reserved {
    background: #0063c7;
    color: black;
    cursor: default;
}


.stationary {
    background: rgb(245, 245, 245);
    color: black;
}

.stationary:hover {
    background: rgb(222, 222, 222);
}

.chosen {
    outline: 2px solid rgb(255, 59, 59);
    box-shadow: 0 0 8px rgba(255, 0, 0, 1);
    transition: 0.3s;
    
}
.chosen:hover {
    background: rgb(222, 222, 222);
    outline: 2px solid rgb(168, 0, 0);
    transition: 0.3s;
}

.legend {
    width: 0.8fr;
    text-align: center;
    margin-bottom: 8px;
    pointer-events: none;
    font-size: 1em;
    border-radius: 6px;
}


@media only screen and (max-width: 992px) {
    .grid-container>* {
        font-size: 0.65em;
    }

}


@media only screen and (max-width: 576px) {

    .grid-container>* {
        margin-left: 1px;
        margin-bottom: 1px;
        padding: 3px;
        font-size: 0.55em;
    }

    .grid-top {
        padding: 4px;
    }
}

@media only screen and (max-width: 767px) {
    .card-name{
        padding-top: 12px;
    }

    .rezerw-img{
        margin-left: 12px;
    }
    
}

